# FlipProgressDialog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/taishi/flipanimationprogressdialog/: MainActivity.java
flipprogressdialog/: build.gradle
flipprogressdialog/src/main/java/com/taishi/flipprogressdialog/: FlipProgressDialog.java
gradle/wrapper/: gradle-wrapper.properties
