apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'taishi-y'
    groupId = 'com.taishi-y'
    artifactId = 'flipprogressdialog'
    publishVersion = '0.1.1'
    desc = 'Flip Progress Dialog'
    website = 'https://github.com/taishi-y/flipprogressdialog'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.material:material:1.1.0-alpha10"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:1.1.0"
    testImplementation 'junit:junit:4.12'
}
